<html>
<!-- navigation bar start -->
<div class="navbar">

    <div class="navbar_box">
        <!-- Inside the <div class="navbar_box"> -->

        <a href="index.html" class="myname">
            <h3>SUVAKANTROUT</h3>
        </a>
        <div class="hamburger-icon" id="hamburger-icon">
            &#9776; <!-- This is the hamburger icon (three horizontal lines) -->
        </div>
        <nav class="nav_tag" id="mobile-nav">
            <a href="index.html" id="home">Home</a>
            <a href="About.html" id="about">About</a>
            <a href="Newsletter.html" id="contact">Contact</a>
            <a href="https://topmate.io/suvakanta_rout" id="talktome">Talk to Me</a>
        </nav>
        <nav class="nav_tag">
            <a href="index.html" id="home">Home</a>
            <a href="About.html" id="about">About</a>
            <a href="Newsletter.html" id="contact">Contact</a>

            <a href="https://topmate.io/suvakanta_rout" id="talktome">
                Talk to Me
            </a>
        </nav>
    </div>

</div>
<!-- navigation bar end -->

</html>




<style>
    #mobile-nav {
        display: none;
        flex-direction: column;
        gap: 2.5rem;
        position: absolute;
        top: 80px;
        /* Adjust to your navbar height */
        right: 10px;
        background-color: rgb(255, 255, 255);
        border: 1.5px solid rgb(201, 201, 201);
        padding: 1rem;
        border-radius: 8px;
        width: 95dvw;
        height: 50dvh;
        z-index: 100;
        transition: all 3s;
    }

    /* Show mobile nav menu when hamburger icon is clicked */
    #mobile-nav.active {
        display: flex;
    }

    /* Styling the hamburger icon */
    .hamburger-icon {
        display: none;
        font-size: 30px;
        cursor: pointer;
    }


    /* MEDIA QUERY */
    @media only screen and (max-width: 768px) {
        .hamburger-icon {
            display: block;
            /* Show hamburger icon */
        }

        /* Mobile nav links */
        #mobile-nav a {
            font-size: medium;
            color: rgb(0, 0, 0);
            font-weight: 450;
            padding: 10px;
            text-align: center;
            width: 350px;
        }

        #mobile-nav a:hover {
            color: rgb(255, 255, 255);
            transform: scale(1.1);
            transition-duration: 2ms;
        }

        #talktome {
            border: none;
            background-color: rgb(140, 174, 27);
        }

        #home,
        #about,
        #contact {
            color: black;
        }
    }
</style>




<script>
    // Get references to the hamburger icon and mobile nav menu
    const hamburgerIcon = document.getElementById('hamburger-icon');
    const mobileNav = document.getElementById('mobile-nav');

    // Toggle the visibility of the mobile menu on hamburger icon click
    hamburgerIcon.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
    });
</script>