@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

html
{
    scroll-behavior: smooth;
}

@keyframes scroll-animation
{
    from
    {
        opacity: 0;
        /* scale: 0.5; */
        transform: translateY(5vh);
    }

    to
    {
        opacity: 1;
        /* scale: 1; */
    }
}

body {
    height: 100%;
    width: 100%;
}

/* navigation bar start */

.navbar {
    width: 100%;
    margin: 10px 0;
}

.navbar_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
}

.nav_tag {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
}

.myname {
    color: black;
}

#talktome {
    border: solid 2px black;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background-color: black;
    color: white;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgb(88, 88, 88); 
    transition: box-shadow 0.3s ease; 
}

#talktome:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
    /* background-color: gray;
    color: black;
    border: none; */

    /* Increases shadow on hover */
}

#home,
#about,
#contact {
    color: black;
    font-family: 'Inter', sans-serif;
    font-weight: 450;
    font-size: medium;
    display: flex;
    align-items: center;
}

#contact:hover {
    color: rgb(111, 111, 111);
    transform: scale(1.1);
    transition-duration: 2ms;
}

#about:hover {
    color: rgb(111, 111, 111);
    transform: scale(1.1);
    transition-duration: 2ms;
}

#home:hover {
    color: rgb(111, 111, 111);
    transform: scale(1.1);
    transition-duration: 2ms;

}

.body_container {
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: grid;
    overflow: hidden;
}

.header {
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
}

#headertitle {
    margin-top: 3rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#paragraph {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: rgb(58, 58, 58);
    max-width: 85%;
    margin: 1rem auto;
}

/* Navigation bar end */

/* main container start */

.main_container {
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(3, 1fr);  same as-->grid-template-columns: (1fr,1fr,1fr) */
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr )); 
    width: 85%;
    margin: 0 auto;
}

.card_container {
    display: flex;
    border: 1px solid rgb(201, 201, 201);
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    height: 450px;
    transition: transform 0.3s ease; 
    animation: scroll-animation both ease-in-out;
    animation-timeline: view(70vh 0px);
    animation-range: contain 0% contain 50%; 
}

.card_container:hover{
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(83, 83, 83, 0.5);
}

/* .card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 5rem;
} */

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.card_image {   
    position: absolute;         /* IMPORTANT FOR FIT AN IMAGE */
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    
}

#content {
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

#content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 10px;
}

#content p {
    color: rgb(94, 94, 94);
    line-height: 1.5rem;
    margin-bottom: 10px;
}

.profile_div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}

#card_name {
    border: 1px solid black;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    color: black;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

#Day_Date {
    display: flex;
    flex-direction: column;
    color: rgb(94, 94, 94);
    cursor: pointer;
    padding: 20px;
}

/* Initially hide the mobile menu */
#mobile-nav {
    display:none;
    flex-direction: column;
    gap: 2.5rem;
    position: absolute;
    top: 80px; /* Adjust to your navbar height */
    right: 10px;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid rgb(201, 201, 201);
    padding: 1rem;
    border-radius: 8px;
    width: 90dvw;
    height: 40dvh;
    z-index: 100;
    transition: all 3s;
}

/* Show mobile nav menu when hamburger icon is clicked */
#mobile-nav.active {
    display: flex;
}

/* Styling the hamburger icon */
.hamburger-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}



/* footer start */

.footer_container {
    width: 100%;
    background-color: rgb(247, 247, 247);
    padding: 5rem;
    margin-top: 5rem;
    overflow: hidden;
}

.footer_box {
    display: flex;
    max-width: 90%;
    margin: 0px auto;
    margin-bottom: 1rem;
    flex-direction: row;
    justify-content: space-between;
}

.footer_right_box {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.quick_access {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stay_connected {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.legal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer_left_box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer_image_box {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

#p1,
#p2 {
    font-size: small;
    color: rgb(111, 111, 111);
}

#fhome,
#fabout,
#fcontact,
#ftalktome {
    font-size: small;
    color: rgb(111, 111, 111);
}

#flegal1,
#flegal2,
#flegal3,
#flegal4 {
    font-size: small;
    color: rgb(111, 111, 111);
}

/* footer end */


/* Responsive start */

@media only screen and (max-width: 768px){    /* I pad */
    /* footer */
    .footer_box{
        flex-direction: column;
        justify-content: left;
        align-items: center;
        justify-content: center;

    }
    /* .footer_container {          
        padding: 3.5rem 1.3px;     /* padding(y axis x axis) */

    /* } */
  
    .footer_right_box{
        flex-direction: column;
        gap: 35px;
    }
    .footer_box{
        gap: 35px;
    }
    .quick_access, .stay_connected, .legal{
        align-items: center;
        justify-content: center;
    }
    .footer_left_box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer_left_box, #p1, #p2{
        text-align:center;
    }

    .nav_tag {
        display: none; /* Hide the regular navbar links */
    }

    .hamburger-icon {
        display: block; /* Show hamburger icon */
    }

    /* Mobile nav links */
    #mobile-nav a {
        font-size: medium;
        color: rgb(0, 0, 0);
        font-weight: 450;
        padding: 10px;
        text-align: center;
        width: 350px;
    }

    #mobile-nav a:hover {
        color: rgb(255, 255, 255);
        transform: scale(1.1);
        transition-duration: 2ms;
    }
    #talktome{
        border: none;
        background-color: rgb(140, 174, 27);
    }
    #home, #about, #contact{
        color: black;
    }
}

@media only screen and (max-width: 480px){   /* Mobile*/

}
/* Responsive end */